{
  "compilerOptions": {
    "baseUrl": "./",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "common/*": ["common/*"],
      "client/*": ["client/*"],
      "yapi.js": ["server/yapi.js"],
      "models/*": ["server/models/*"]
    }
  },
  "include": ["client","common", "exts"],
  "exclude": ["node_modules", "dist", ".yarn", "docs", "static"]
}
